# myproject

./: pom.xml
src/main/java/com/myproject/: SpringBootDemo1Application.java
src/main/java/com/myproject/authentication/: LoginRealm.java  MyCredentialsMatcher.java  StatelessAuthcFilter.java  StatelessDefaultSubjectFactory.java  StatelessToken.java
src/main/java/com/myproject/common/dao/: BaseMyBatisDao.java
src/main/java/com/myproject/common/dao/impl/: BaseMyBatisDaoImpl.java
src/main/java/com/myproject/common/model/entity/: BaseEntity.java
src/main/java/com/myproject/controller/: TestController.java
src/main/java/com/myproject/dao/: BaseDao.java  BaseMyBatisDao.java  BaseService.java
src/main/java/com/myproject/dao/impl/: BaseMyBatisDaoImpl.java
src/main/java/com/myproject/exception/: BaseException.java  BusinessException.java  CheckedException.java
src/main/java/com/myproject/manager/: UserManager.java  testManager.java
src/main/java/com/myproject/manager/impl/: UserManagerImpl.java
src/main/java/com/myproject/mapper/: Mapper.java
src/main/java/com/myproject/model/: Test.java
src/main/java/com/myproject/model/entity/: Test.java  User.java
src/main/java/com/myproject/model/vo/: UserVO.java
src/main/java/com/myproject/test/: testController.java
src/main/java/com/myproject/util/: LjzChecker.java  LjzRedisUtil.java
src/main/resources/: application.properties
src/main/resources/conf/: application.properties  log4j.properties
src/main/resources/mybatis/mapper/: test.xml  user.xml
src/main/resources/shiro/: shiro.xml
src/main/resources/spring/: applicationContext.xml  spring-context.xml  spring-db.xml  spring-jackson.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/: test.java
