server.port=9011
spring:
    datasource:
        driver-class-name:com.mysql.jdbc.Driver
        url:jdbc:mysql://localhost:3306/myproject
        username:root
        password:root
mybatis:
    mapper-locations: classpath:mybatis/mapper/*.xml
    config-location: classpath:mybatis/mybatis-config.xml