#数据源配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myproject
jdbc.user=root
jdbc.password=root
#指定连接数据库连接池的初始化连接数
jdbc.initialPoolSize=5
#指定连接数据库连接池的最小连接数
jdbc.minPoolSize=5
#指定连接数据库连接池的最大连接数
jdbc.maxPoolSize=20
#获取连接最大等待时间
jdbc.maxWait = 60000